VITE_FIREBASE_API_KEY="AIzaSyCC-RRidhzHOc36FhIVJvUYjfzOuqdThAA"
VITE_FIREBASE_AUTH_DOMAIN="road-monitoring-40614.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="road-monitoring-40614"
VITE_FIREBASE_STORAGE_BUCKET="road-monitoring-40614.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="106343331000"
VITE_FIREBASE_APP_ID="1:106343331000:web:7a837576a1c6d2596db04d"
VITE_FIREBASE_MEASUREMENT_ID="G-851NNRXE12"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCnVbwuPG-nQ_wEjpKIgLO_eJjCeuIzZUU"